<!doctype html>
<html lang="en">
 <head>
    <title>Document</title>
 </head>
 <body>
 <form>
 <table>
 <tr>
	<td>EmailID</td>
	<td>:</td>
	<td><input type="text" required pattern="[^A-Z\s]{20}"></td>
 </tr>
 <tr>
	<td>Username</td>
	<td>:</td>
	<td><input type="text" required pattern="[^\s]{10}"></td>
 </tr>
 <tr>
	<td>Password</td>
	<td>:</td>
	<td><input type="text" required pattern="[^A-Za-z\s]{}"></td>
 </tr>
 <tr>
	<td>Confirm_Password</td>
	<td>:</td>
	<td><input type="text" required pattern="[^A-Za-z\s]{}"></td>
 </tr>
 <tr>
     <td></td>
	 <td></td>
	 <td><input type="submit"></td>
 </tr>
 </table>
 </form> 
 </body>
</html>

